POSTGRES_URL="postgres://default:7vGqJWuDc9VU@ep-quiet-wind-a2dszicb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:7vGqJWuDc9VU@ep-quiet-wind-a2dszicb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
