POSTGRES_URL="postgres://default:7vGqJWuDc9VU@ep-quiet-wind-a2dszicb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7vGqJWuDc9VU@ep-quiet-wind-a2dszicb-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7vGqJWuDc9VU@ep-quiet-wind-a2dszicb-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7vGqJWuDc9VU@ep-quiet-wind-a2dszicb.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-wind-a2dszicb-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="7vGqJWuDc9VU"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL="/API"

# DATABASE_URL="postgres://postgres:postgres@localhost:15432/postgres"
# DATABASE_URL="postgres://postgres:postgres@localhost:15432/postgres?connect_timeout=300"